using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace SaiTer.ATE.Business
{
    internal class ReadMe
    {
        /*
         * 赛特研发部  2023-07-12
         *             张云枫
         * 说明：Safety文件夹下面为安规相关测试项业务类
         * Safety_DL 文件夹内  为南京DL项目的安规类
         *                  区别在于，南京DL项目为直流一桩双枪模式，只有一个安规，要测两个枪。
         *                  A、B枪在程序里面作为1、2号枪位表示。  两枪位都已经与同一个安规设备做好线路连接
         *                  通过控制程控板K10继电器，切换到不同的枪位上测试。 (K10断开，测1号枪；K10闭合，测2号枪)
         *                  接地试验测量三个点位，作为三个测试项，通过控制程控板继电器实现（K11闭合测两点1、K12闭合测量点2、K13闭合测量点3。这三个继电器同一时间只能闭合一个）
         *    
         *    
         *    DL 的具体测试流程： 枪信息内录入双枪。 设置好安规相应的参数之后，循环枪信息，不同枪控制继电器到相应的线路上，读取同一个安规的数据。
         * 
         *    以后类似这种双枪都已经接好线路到安规上，只需要通过继电器切换线路的项目，都可以用DL的测试类。   
         *    不能通过线路切换的，如青岛HR的双枪，只能一次录入一个枪信息，检测完后再录入另一个枪信息，用 Safety 文件夹根目录下的测试类
         * 
         */


    }
}
